<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <center>
        
        <div id="box1">
            <div id="c1">Chatbox</div>
            <div id="c2">Hello..</div>
            <div id="c3">Hii..</div>
            <div id="c4">How are you?</div>
            <div id="c5">Fine...</div>
            <div id="c6">how can i help.</div>
            <div id="c7">suggest movie.</div>
            <div id="c8">Sallar</div>
            <div id="c9">Hero</div>
            <div id="c10">Prabhas</div>
            <div id="c11">Director</div>
            <div id="c12">Prashanth Neel</div>
            <div id="c13">ok</div>
            <div id="b1">
                <div class="chat-input">
                    <form action="">
                    <label for="msg"></label>
                    <input type="text" placeholder="Type a message..." id="messageInput" name="msg">
                    
                </form>
            </div>
        </div>
    </center>
    <center><h1>CHAT BOX-Task</h1></center>
</body>
</html>